# spring-mybatis-account-module

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readMe.md
src/main/java/com/example/demousermodule/: DemoUserModuleApplication.java
src/main/java/com/example/demousermodule/user/configs/: PersistenceConfig.java
src/main/java/com/example/demousermodule/user/controllers/: LoginController.java  RegisController.java
src/main/java/com/example/demousermodule/user/dto/: UserDto.java
src/main/java/com/example/demousermodule/user/entities/: User.java
src/main/java/com/example/demousermodule/user/repositories/: MyBatisMapperConfiguration.java  UserRepository.java
src/main/java/com/example/demousermodule/user/securities/: SecSecurityConfig.java
src/main/java/com/example/demousermodule/user/services/: AppInitializer.java  IUserService.java  LoginService.java  MyUserDetailsService.java  RegisterService.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/example/demousermodule/user/validations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/example/springmybatisaccountmodule/: Springmybatisaccountmodule.java
src/main/java/com/example/springmybatisaccountmodule/user/Application/controllers/: HomeController.java  LoginController.java  RegisController.java
src/main/java/com/example/springmybatisaccountmodule/user/Domain/entities/: User.java
src/main/java/com/example/springmybatisaccountmodule/user/Domain/repositories/: UserRepository.java
src/main/java/com/example/springmybatisaccountmodule/user/Domain/services/: MyUserDetailsService.java
src/main/java/com/example/springmybatisaccountmodule/user/Domain/validations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/example/springmybatisaccountmodule/user/Impl/: UserAlreadyExistAuthenticationException.java
src/main/java/com/example/springmybatisaccountmodule/user/Infrastructure/configs/: MyBatisMapperConfiguration.java  PersistenceConfig.java
src/main/java/com/example/springmybatisaccountmodule/user/Infrastructure/securities/: SecSecurityConfig.java
src/main/java/com/example/springmybatisaccountmodule/user/application/controllers/: HomeController.java  LoginController.java  RegisController.java
src/main/java/com/example/springmybatisaccountmodule/user/application/dto/: UserRegisDto.java
src/main/java/com/example/springmybatisaccountmodule/user/application/securities/: SecSecurityConfig.java
src/main/java/com/example/springmybatisaccountmodule/user/domain/entities/: User.java
src/main/java/com/example/springmybatisaccountmodule/user/domain/repositories/: UserRepository.java
src/main/java/com/example/springmybatisaccountmodule/user/domain/services/: IUserService.java  LoginService.java  MyUserDetailsService.java  RegisterService.java
src/main/java/com/example/springmybatisaccountmodule/user/domain/validations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/example/springmybatisaccountmodule/user/impl/: AppInitializer.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/example/springmybatisaccountmodule/user/infrastructure/configs/: MyBatisMapperConfiguration.java
src/main/java/com/example/user/: SpringMyBatisAccountModule.java
src/main/java/com/example/user/application/commons/dto/: UserRegisDto.java
src/main/java/com/example/user/application/commons/mapper/: UserMapper.java
src/main/java/com/example/user/application/commons/vo/: UserRegisVO.java  UserVO.java
src/main/java/com/example/user/application/dto/: UserRegisDto.java
src/main/java/com/example/user/application/mapper/: UserMapper.java
src/main/java/com/example/user/application/web/: HomeController.java  LoginController.java  RegisController.java  UserController.java
src/main/java/com/example/user/application/web/security/: AppInitializer.java  SecSecurityConfig.java
src/main/java/com/example/user/application/web/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  (+1 more)
src/main/java/com/example/user/domain/model/: User.java
src/main/java/com/example/user/domain/repository/: UserRepository.java
src/main/java/com/example/user/domain/service/: RegisterService.java  UserService.java
src/main/java/com/example/user/domain/specification/: UserValidations.java
src/main/java/com/example/user/impl/domain/: MyUserDetailsService.java  UserAlreadyExistAuthenticationException.java  UserValidationsImpl.java
src/main/java/com/example/user/impl/infra/: MyBatisMapperConfiguration.java
src/main/java/com/example/user/infra/mybatis/: MyBatisMapperConfiguration.java
src/main/java/com/example/user/utils/error/: AppErrorFactory.java  AppErrorLogger.java
src/main/resources/: application.properties  mybatis-config.xml  schema.sql
src/main/resources/app/: ErrorMessages.properties
src/main/resources/db/migration/: V1__createTable.sql  V2__insertPastRecord.sql
src/main/resources/domain/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: homepage.html  homepage_admin.html  login.html  registration.html
src/test/java/com/example/demousermodule/: DemoUserModuleApplicationTests.java
src/test/java/com/example/springmybatisaccountmodule/: SpringmybatisaccountmoduleTests.java
src/test/java/com/example/springmybatisaccountmodule/user/controllers/: RegisControllerTest.java
src/test/java/com/example/springmybatisaccountmodule/user/repositories/: UserRepositoryTest.java
src/test/java/com/example/springmybatisaccountmodule/user/services/: RegisterServiceTest.java
src/test/java/com/example/user/: SpringBootBaseTest.java  SpringMyBatisAccountModuleBaseTest.java
src/test/java/com/example/user/application/mapper/: UserMapperTest.java
src/test/java/com/example/user/domain/repository/: UserRepositoryTest.java
src/test/java/com/example/user/domain/service/: LoginServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
src/test/resources/dataset/: users.yml
(+9 files in other folders)
