spring.application.name=spring-mybatis-account-module

### management
management.server.port=39154
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging
logging.level.root=info


### database
# suppress inspection "SpellCheckingInspection"
spring.datasource.url=jdbc:postgresql://localhost:5432/user-list
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

###mybatis
mybatis.config-location=classpath:/mybatis-config.xml

###flyway
spring.flyway.baselineOnMigrate=true

###jpa
spring.jpa.open-in-view=false

###observability
wavefront.application.name=spring-mybatis-account-module
wavefront.application.service=getting-started
wavefront.application.version=1.0.0

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.path=./logs/
log4j.logger.org.thymeleaf=DEBUG